$pg-neutral: #858687
$pg-blue: #82a3bf
$pg-purple: #95859c
$pg-green: #889c6c
$pg-dark-yellow: #cca768
$pg-light-yellow: #d3c48b
$pg-red: #cc6850
$pg-white: darken(#fff, 15%)


.highlighttable
  background: #1f252d
  display: block
  @include border-radius(4px)
  font-family: $font-code
  line-height: 20px
  overflow-x: auto
  margin-bottom: 30px
  width: 100%

  @include breakpoint(medium)
    font-size: 0.9em

/* Line Numbers */
.highlighttable .linenos
  background: darken(#1f252d, 1%)
  border-right: 1px solid lighten(#1f252d, 3%)
  color: darken($pg-neutral, 15%)
  text-align: right
  width: 50px

  /* Stop line numbers being visually selected */
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  pre
    padding: 8px 15px

  code
    background: transparent
    border: none
    @include border-radius(0)
    font-size: 0.9em
    padding: 0
    white-space: normal

.highlight
  padding: 0 20px

  pre
    white-space: pre


/* Comment */
.highlight .c
  color: $pg-neutral
  font-style: italic

/* Error */
.highlight .err
  color: #a61717
  background-color: #e3d2d2

/* Keyword */
.highlight .k
  color: $pg-purple
  //font-weight: bold

.highlight .p
  color: $pg-dark-yellow

/* Operator */
.highlight .o
  color: $pg-white
  //font-weight: bold

/* Comment.Multiline */
.highlight .cm
  color: $pg-neutral
  font-style: italic

/* Comment.Preproc */
.highlight .cp
  color: #999999
  //font-weight: bold

/* Comment.Single */
.highlight .c1
  color: $pg-neutral
  font-style: italic

/* Comment.Special */
.highlight .cs
  color: #999999
  //font-weight: bold
  font-style: italic

/* Generic.Deleted */
.highlight .gd
  color: $pg-purple
  background-color: #ffdddd

/* Generic.Deleted.Specific */
.highlight .gd .x
  color: $pg-purple
  background-color: #ffaaaa

/* Generic.Emph */
.highlight .ge
  font-style: italic

/* Generic.Error */
.highlight .gr
  color: #aa0000

/* Generic.Heading */
.highlight .gh
  color: #999999

/* Generic.Inserted */
.highlight .gi
  color: $pg-purple
  background-color: #ddffdd

/* Generic.Inserted.Specific */
.highlight .gi .x
  color: $pg-purple
  background-color: #aaffaa

/* Generic.Output */
.highlight .go
  color: #888888

/* Generic.Prompt */
.highlight .gp
  color: #555555

/* Generic.Strong */
.highlight .gs
  //font-weight: bold

/* Generic.Subheading */
.highlight .gu
  color: #aaaaaa

/* Generic.Traceback */
.highlight .gt
  color: #aa0000

/* Keyword.Constant */
.highlight .kc
  //font-weight: bold

/* Keyword.Declaration */
.highlight .kd
  color: $pg-blue
  //font-weight: bold

/* Keyword.Pseudo */
.highlight .kp
  //font-weight: bold

/* Keyword.Reserved */
.highlight .kr
  //font-weight: bold

/* Keyword.Type */
.highlight .kt
  color: #445588
  //font-weight: bold

/* Literal.Number */
.highlight .m
  color: $pg-red

/* Literal.String */
.highlight .s
  color: $pg-green

.highlight .n
  color: $pg-light-yellow

/* Name.Attribute */
.highlight .na
  color: $pg-blue

/* Name.Builtin */
.highlight .nb
  color: $pg-purple

.highlight .nd
  color: $pg-purple

/* Name.Class */
.highlight .nc
  color: $pg-blue
  //font-weight: bold

/* Name.Constant */
.highlight .no
  color: $pg-blue

/* Name.Entity */
.highlight .ni
  color: purple

/* Name.Exception */
.highlight .ne
  color: #990000
  //font-weight: bold

/* Name.Function */
.highlight .nf
  color: #990000
  //font-weight: bold

/* Name.Namespace */
.highlight .nn
  color: #555555

/* Name.Tag */
.highlight .nt
  color: $pg-blue

/* Name.Variable */
.highlight .nv
  color: $pg-blue

.highlight .nx
  color: $pg-light-yellow

/* Operator.Word */
.highlight .ow
  //font-weight: bold

/* Text.Whitespace */
.highlight .w
  color: #bbbbbb

/* Literal.Number.Float */
.highlight .mf
  color: #009999


.highlight .mh
  color: #009999
/* Literal.Number.Hex */

.highlight .mi
  color: $pg-red
/* Literal.Number.Integer */

.highlight .mo
  color: #009999
/* Literal.Number.Oct */

.highlight .sb
  color: $pg-green
/* Literal.String.Backtick */

.highlight .sc
  color: $pg-green
/* Literal.String.Char */

.highlight .sd
  color: $pg-green
/* Literal.String.Doc */

.highlight .s2
  color: $pg-green
/* Literal.String.Double */

.highlight .se
  color: $pg-green
/* Literal.String.Escape */

.highlight .sh
  color: $pg-green
/* Literal.String.Heredoc */

.highlight .si
  color: $pg-green
/* Literal.String.Interpol */

.highlight .sx
  color: $pg-green
/* Literal.String.Other */

.highlight .sr
  color: $pg-purple
/* Literal.String.Regex */

.highlight .s1
  color: $pg-green
/* Literal.String.Single */

.highlight .ss
  color: #990073
/* Literal.String.Symbol */

.highlight .bp
  color: #999999
/* Name.Builtin.Pseudo */

.highlight .vc
  color: $pg-blue
/* Name.Variable.Class */

.highlight .vg
  color: $pg-blue
/* Name.Variable.Global */

.highlight .vi
  color: $pg-blue
/* Name.Variable.Instance */

.highlight .il
  color: #009999
/* Literal.Number.Integer.Long */
