pre
  border: solid 1px #ddd
  background: #fff
  font-size: 0.9em
  padding: 0
  line-height: 25px
  margin-bottom: 30px
  white-space: pre
  overflow-x: auto
  word-break: inherit
  word-wrap: inherit

.highlight
  background: #ffffff
  font-family: $font-code

/* Line Numbers */
.highlight .lineno 
  background: #fafafa
  border-right: 1px solid #ddd
  color: #999
  padding: 8px 15px
  
  /* Stop line numbers being visually selected */
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Comment */
.highlight .c
  color: #999988
  font-style: italic

/* Error */
.highlight .err
  color: #a61717
  background-color: #e3d2d2

/* Keyword */
.highlight .k
  font-weight: bold

/* Operator */
.highlight .o
  font-weight: bold

/* Comment.Multiline */
.highlight .cm
  color: #999988
  font-style: italic

/* Comment.Preproc */
.highlight .cp
  color: #999999
  font-weight: bold

/* Comment.Single */
.highlight .c1
  color: #999988
  font-style: italic

/* Comment.Special */
.highlight .cs
  color: #999999
  font-weight: bold
  font-style: italic

/* Generic.Deleted */
.highlight .gd
  color: #000000
  background-color: #ffdddd

/* Generic.Deleted.Specific */
.highlight .gd .x
  color: #000000
  background-color: #ffaaaa

/* Generic.Emph */
.highlight .ge
  font-style: italic

/* Generic.Error */
.highlight .gr
  color: #aa0000

/* Generic.Heading */
.highlight .gh
  color: #999999

/* Generic.Inserted */
.highlight .gi
  color: #000000
  background-color: #ddffdd

/* Generic.Inserted.Specific */
.highlight .gi .x
  color: #000000
  background-color: #aaffaa

/* Generic.Output */
.highlight .go
  color: #888888

/* Generic.Prompt */
.highlight .gp
  color: #555555

/* Generic.Strong */
.highlight .gs
  font-weight: bold

/* Generic.Subheading */
.highlight .gu
  color: #aaaaaa

/* Generic.Traceback */
.highlight .gt
  color: #aa0000

/* Keyword.Constant */
.highlight .kc
  font-weight: bold

/* Keyword.Declaration */
.highlight .kd
  font-weight: bold

/* Keyword.Pseudo */
.highlight .kp
  font-weight: bold

/* Keyword.Reserved */
.highlight .kr
  font-weight: bold

/* Keyword.Type */
.highlight .kt
  color: #445588
  font-weight: bold

/* Literal.Number */
.highlight .m
  color: #009999

/* Literal.String */
.highlight .s
  color: #dd1144

/* Name.Attribute */
.highlight .na
  color: teal

/* Name.Builtin */
.highlight .nb
  color: #0086b3

/* Name.Class */
.highlight .nc
  color: #445588
  font-weight: bold

/* Name.Constant */
.highlight .no
  color: teal

/* Name.Entity */
.highlight .ni
  color: purple

/* Name.Exception */
.highlight .ne
  color: #990000
  font-weight: bold

/* Name.Function */
.highlight .nf
  color: #990000
  font-weight: bold

/* Name.Namespace */
.highlight .nn
  color: #555555

/* Name.Tag */
.highlight .nt
  color: navy

/* Name.Variable */
.highlight .nv
  color: teal

/* Operator.Word */
.highlight .ow
  font-weight: bold


.highlight .w
  color: #bbbbbb
/* Text.Whitespace */

.highlight .mf
  color: #009999
/* Literal.Number.Float */

.highlight .mh
  color: #009999
/* Literal.Number.Hex */

.highlight .mi
  color: #009999
/* Literal.Number.Integer */

.highlight .mo
  color: #009999
/* Literal.Number.Oct */

.highlight .sb
  color: #dd1144
/* Literal.String.Backtick */

.highlight .sc
  color: #dd1144
/* Literal.String.Char */

.highlight .sd
  color: #dd1144
/* Literal.String.Doc */

.highlight .s2
  color: #dd1144
/* Literal.String.Double */

.highlight .se
  color: #dd1144
/* Literal.String.Escape */

.highlight .sh
  color: #dd1144
/* Literal.String.Heredoc */

.highlight .si
  color: #dd1144
/* Literal.String.Interpol */

.highlight .sx
  color: #dd1144
/* Literal.String.Other */

.highlight .sr
  color: #009926
/* Literal.String.Regex */

.highlight .s1
  color: #dd1144
/* Literal.String.Single */

.highlight .ss
  color: #990073
/* Literal.String.Symbol */

.highlight .bp
  color: #999999
/* Name.Builtin.Pseudo */

.highlight .vc
  color: teal
/* Name.Variable.Class */

.highlight .vg
  color: teal
/* Name.Variable.Global */

.highlight .vi
  color: teal
/* Name.Variable.Instance */

.highlight .il
  color: #009999
/* Literal.Number.Integer.Long */
