@include breakpoint(medium)
  @font-face
    font-family: 'Oswald'
    font-style: normal
    font-weight: 300
    src: local('Oswald Light'), local('Oswald-Light'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')
  @font-face
    font-family: 'Oswald'
    font-style: normal
    font-weight: 400
    src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/qpy-UiLNKP-VfOdbcs6r6-vvDin1pK8aKteLpeZ5c0A.woff) format('woff')
  @font-face
    font-family: 'Oswald'
    font-style: normal
    font-weight: 700
    src: local('Oswald Bold'), local('Oswald-Bold'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')

$font-default: Georgia, 'Times New Roman', Times, serif//'Helvetica Neue', Helvetica, arial, sans-serif
$font-body: $font-default //'Droid Sans', sans-serif
$font-headline: 'Oswald', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif // Georgia, Times New Roman, serif
$font-small-headline: Georgia //$font-headline //"Arial Black", "Arial Bold", Helvetica, Gadget, sans-serif
$font-code: Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace
