<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  Static |  Camel Cases</title>
  <link rel="stylesheet" href="/css/style.css" />

  <!-- Place this data between the <head> tags of your website -->
  <meta name="description" content="My thoughts after I moved my blog to a static site generator (Jekyll)." />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@camelCases">
  <meta name="twitter:title" content=" Static |  Camel Cases">
  <meta name="twitter:description" content="My thoughts after I moved my blog to a static site generator (Jekyll).">
  <meta name="twitter:creator" content="@camelCases">
  <!-- Twitter Summary card images must be at least 200x200px -->
  <meta name="twitter:image" content="/assets/img/branding/logo-400.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content=" Static |  Camel Cases" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/articles/static.html" />
  <meta property="og:image" content="/assets/img/branding/logo-400.jpg" />
  <meta property="og:description" content="My thoughts after I moved my blog to a static site generator (Jekyll)." /> 
  <meta property="og:site_name" content="Camel Cases" />

</head>
<body>
<header class="site-header">
  <div class="top-bar">
    <div class="wrapper">
      <h1 class="branding"><a href="/"><img src="/assets/svg/branding/wordmark.svg" alt="Camel Cases"></a></h1>
      <nav class="main-nav" role="navigation">
        <ul>
          <li class=""><a href="/">Articles</a></li>
          <li class=""><a href="/snippets">Snippets</a></li>
          <li class=""><a href="/about">About</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  <div class="wrapper">
    <div class="logo"><a href="/"><img src="/assets/svg/branding/logo.svg" alt="Camel Cases"></a></div>
  </div>
</header>

<div class="site-content">
  <div class="wrapper">
    <article class="post cat-articles">
  
  <header class="post-header">
    <h1 class="post-title">Static</h1>
    <div class="post-meta">
  <p class="publish-date">
    Published: <span class="date">January 14, 2014</span>
  </p>
</div>
  </header>

  <section class="post-body">
    <p><span data-typography='I'>I loved the idea of static site generators</span> from the first time I heard about them. What? No database? No logging into some CMS? Just HTML and Markdown files?</p>

<p>But I didn’t get started right away. I figured it would be way too complicated (read: nerdy). I’m not a hardcore Ruby developer or a command line ninja. When I read the getting started documentation on the Jekyll (my SSG of choice) I figured it had to be a lot harder than running the two or three commands they tell you to to get started. So I waited until I had some “time”, created test directories read through some tutorials and figured I’d start, what would inevitably be, my educational saga.</p>

<p>I cracked open terminal, got into my test directory and ran the first command:</p>

<pre><code>$ gem install jekyll</code></pre>

<p>As I’m sure you guessed, this install the Jekyll ruby gem. Then I ran:</p>

<pre><code>$ jekyll new test-dir</code></pre>

<p>And there it was. I was up and running!</p>

<p>Now to get things <em>exactly</em> how you want you will probably need to do some more work and perhaps look at that tutorial again. But over all, making the shift was way easier than expected.</p>

<p>Here’s the obligatory pros and cons list for using a static site generator.</p>

<h3 id="pros">Pros:</h3>

<ul>
<li><strong>It’s fast</strong>. Serving up static HTML is about as performant as you can get (it’s up to you to mess that up from there).</li>

<li><strong>No databases</strong>. Which means less vulnerability to hacking, no processing tied up in querying and no more migration headaches (pun definitely intended) when you want to move your site.</li>

<li><strong>Markdown</strong>. All your posts are separate .md files (if you want). This brings us to the biggie.</li>

<li><strong>You can write anywhere</strong>. I am literally writing this on my phone while I get an oil change. I’ll post an entry about my setup—it works really well.</li>

<li><strong>It’s easy to move from other platforms</strong>.</li>
</ul>

<h3 id="cons">Cons:</h3>

<ul>
<li><strong>You might miss some features</strong>. Notice there isn’t a comment section on this blog. In this case external services like <a href="http://disqus.com/">Disqus</a> are the way to go. Same thing goes for search functionality.</li>

<li><strong>You can’t really hand it off to a client</strong>. I mean, unless your clients are also slightly on the geeky side.</li>
</ul>

<h2 id="the_takeaway">The Takeaway</h2>

<p>If you’re thinking about moving to a static site generator, just try it. You might find it easier than you think.</p>
  </section>

  
  <footer class="post-footer">
    <p>If you would like to discuss this article tweet <a href="https://twitter.com/camelCases">@camelCases</a> with the hashtag <strong>#ccStatic</strong>.]
  </footer>
  

</article>

  </div>
</div>

  <footer class="site-footer">
    <div class="wrapper">
      <p class="copyright">&copy; <a href="http://dsundy.com">dsundy.com</a> 2014.</p>
    </div>
  </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21561145-3', 'camelcas.es');
  ga('send', 'pageview');
</script>

</body>
</html>