.top-bar
  border-bottom: 1px solid $borders

  @include breakpoint(medium)
    height: 45px

.branding
  float: left
  font-family: $font-headline
  font-size: 1.3em
  font-weight: 400
  line-height: 45px
  text-transform: uppercase
  margin: 0

  @include breakpoint(small)
    text-align: center
    width: 100%

.main-nav
  ul
    font-family: $font-small-headline
    font-weight: 400
    margin: 0
    padding: 0
    text-align: right

    @include breakpoint(small)
      text-align: center

    @include breakpoint(medium)
      font-family: $font-headline

  li
    display: inline-block
    height: 45px
    margin: 0 20px

    @include box-sizing(border-box)

    &.active
      @include breakpoint(medium)
        border-bottom: 5px solid $accent

    &:hover
      @include breakpoint(medium)
        border-bottom: 5px solid $tertiary

    a
      color: $text
      display: inline-block
      line-height: 45px
      text-decoration: none
      width: 100%

      &:hover
        color: $secondary

.logo
  margin: 2em 0
  text-align: center

  img 
    max-width: 500px