.wrapper
  margin: 0 auto
  max-width: 800px
  width: 90%

/* =Classes
/*---------------------------------------------*/

.aligncenter
  text-align: center

/* =Button
/*---------------------------------------------*/

.btn,
.btn:visited
  border: 1px solid $borders
  color: $accent
  @include border-radius(4px)
  padding: 0.5em 1em

  &:hover
    border-color: $accent

/* =Meta
/*---------------------------------------------*/



.publish-date
  font-family: $font-headline
  font-size: 1.1em
  font-weight: 300

  @include breakpoint(small)
    font-family: $font-small-headline

  .date
    color: $accent
    font-style: regular

.block-date
  margin-top: 0
  color: $text
  @include opacity(0.3)
  text-align: center
  text-transform: uppercase
  font-size: 2em
  font-weight: normal

  @include breakpoint(small)
    text-transform: none

  span
    display: block

  .month
    letter-spacing: 1px

  .day
    font-size: 2em
    color: $tertiary

  @include breakpoint(small)
    text-align: left
    font-size: 1.5em
    font-weight: 300
    @include opacity(1)

    span
      display: inline

    .day
      color: $text
      font-size: 1em
      